<!DOCTYPE html>
<html lang="en">
<head>

     <title>intrusion detection</title>
     <meta charset="UTF-8">
     <link rel="apple-touch-icon" sizes="180x180" href="/front/icon2/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/front/icon2/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="/front/icon2/favicon-16x16.png">
     <link rel="manifest" href="/site.webmanifest">
     <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
     <meta name="msapplication-TileColor" content="#da532c">
     <meta name="theme-color" content="#ffffff">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="/front/footer.css">

     <style>
        body{
            margin: 0%;
            background-image: url(/front/Untitled\ design\ \(2\).png);
        }
        .li{
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-top:40px ;
            padding-left: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 50px;
        }
        .li:hover{
            background-color: rgb(138, 30, 30);
        }
        .hea{
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white;
            font-weight: bold;
            font-size: xx-large;
            padding: 6px;
        }
        nav{
            text-decoration: none;
            position: relative;
            bottom: 20px;
        }
        table{
            width: 100%;
        }
        .btn{
            background-color: transparent;
            border: none;
            margin-left: 50px;
        }
    .li
    {
        position: relative;
        display: inline-block;
        padding:25px 15px;
        margin:20px 10px;
        color: #03e9f4;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.9s;
        /* letter-spacing: 2px; */
        overflow: hidden;
        margin-right:20px;
    
    }
    .li:hover
    {
        background: #03e9f4;
        color: #050801;
        box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 200px #03e9f4;
        -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
    
    } 
    .li:nth-child(1)
    {
        filter:hue-rotate(180deg);
    }
    .li:nth-child(2)
    {
        filter:hue-rotate(110deg);
    }
    .li:nth-child(3)
    {
        filter:hue-rotate(200deg);
    }
    .li:nth-child(4)
    {
        filter:hue-rotate(270deg);
    }
    .li:nth-child(5)
    {
        filter:hue-rotate(240deg);
    }
    .li:nth-child(6)
    {
        filter:hue-rotate(186deg);
    }
    .li span
    {
        position: absolute;
        display:block;
    }
    .li span:nth-child(1)
    {
        top:0;
        left:0;
        width:100%;
        height:2px;
        background: linear-gradient(90deg, transparent,red);
        animation: animate1 1s linear infinite;
    }
    @keyframes animate1 
    {
        0%{left:-100%;}
        50%,100%{left:100%;}
    }
    .li span:nth-child(2)
    {
        top:-100%;
        right:0;
        width:2px;
        height:100%;
        background: linear-gradient(180deg, transparent,blue);
        animation: animate2 1s linear infinite;
        animation-delay: 0.25s;
    }
    @keyframes animate2 
    {
        0%{top:-100%}
        50%, 100%{top:100%;}
    }
    .li span:nth-child(3)
    {
        bottom:0;
        right:0;
        width:100%;
        height:2px;
        background: linear-gradient(270deg, transparent,green);
        animation: animate3 1s linear infinite;
        animation-delay: 0.5s;
    }
    @keyframes animate3 
    {
        0%{right:-100%}
        50%, 100%{right:100%;}
    }
    .li span:nth-child(4)
    {
        bottom:-100%;
        left:0;
        width:2px;
        height:100%;
        background: linear-gradient(360deg, transparent,pink);
        animation: animate4 1s linear infinite;
        animation-delay: 0.75s;
        /* border-radius:20px; */
    }
    @keyframes animate4 
    {
        0%{bottom:-100%}
        50%, 100%{bottom:100%;}
    }
 
      .fr:hover{
        color: white;
      }
      .conth{
        font-size:40px;
        color: white;
    }
    .earth{
        font-size: large;
    }
    .conspan{
        color: rgb(212, 211, 211);
        font-size: large;    
    }
    .doubt{
        margin-left: 60px;
        font-weight: bold;
        width: 40%;
    }
    .detail{
        padding: 10px;
        border-radius: 50px;
        font-weight: bold;
        font-size: large;
        
    }
    .addr{
        padding: 10px;
        border-radius: 20px;
        font-weight: bold;
        font-size: large;
    
    }
    .mform{
        padding: 15px;
        border-radius: 50px;
        font-size: large;
        padding-left: 120px;
        padding-right: 120px;
        font-weight: bold;
        background-image: linear-gradient(to right,rgb(165, 33, 165), rgb(102, 199, 231));
        color: white;
    }
    .mail{
        position: relative;
        right: 200px;
    }
    #msg{
        color: white;
        font-weight: bold;
        font-size: larger ;
        display: block;
    }
    .post-title{
        animation: shake-it 0.5s reverse infinite
            cubic-bezier(0.68, -0.55, 0.27, 1.55);
    }
    
    @keyframes shake-it {
        0% {
            text-shadow: 0 0 rgba(0, 255, 255, 0.5), 0 0 rgba(255, 0, 0, 0.5);
        }
        25% {
            text-shadow: -2px 0 rgba(0, 255, 255, 0.5), 2px 0 rgba(255, 0, 0, 0.5);
        }
        50% {
            text-shadow: -5px 0 rgba(0, 255, 255, 0.5), 3px 0 rgba(255, 0, 0, 0.5);
        }
        100% {
            text-shadow: 3px 0 rgba(0, 255, 255, 0.5), 5px 0 rgba(255, 0, 0, 0.5);
        }
    }
     </style>

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

    <img style="float: left; background-color:transparent; width:50px;" src="/front/3.png">
    <img style="float: right; background-color:transparent; width:40px; position:relative; right:5px;top:5px;" src="/front/4.png">
    
        <div class="hea"><span class="post-title">Network Intrusion Detection</span></div>
<table>
    <th>
        <td>
            <nav>
                <a style="color: White;" href="/front/DOS.html" class="li">DOs</a>
                <a style="color: White;" href="/front/Probe.html" class="li">Probe</a>
                <a style="color: White;" href="/front/R2l.html" class="li">R2L</a>
                <a style="color: White;" href="/front/U2R.html" class="li">U2R</a>
             </nav>
        </td>
    </th>
    <th>
        <td style="text-align: right;">
            <nav>
                <a style="color: White;" href="/front/meet.html" class="li">Meet Our Experties</a>
                <a style="color: White;" href="/front/About.html" class="li">About Us</a>
                <a style="color: White;" href="/front/contact.html" class="li">Contact Us</a>
             </nav>
        </td>
    </th>
</table>



<div>
    <center>
        <h1 class="conth">HAVE ANY QUESTIONS?</h1>
        <br>
        <pre><span class="earth">&#x1F30E;</span>  <span class="conspan">KARNATAKA</span>    <span class="conspan">IN  : Bangalore</span></pre>
        <br><br>

        <form class="doubt" name="submit-to-google-sheet">
            <input class="detail" type="text" name="Fname" placeholder="First Name" size="33"><br><br>
            <input class="detail" type="text" name="Lname" placeholder="Last Name" size="33"><br><br>
            <input class="detail" type="email" name="Email" placeholder="What's your email?" size="33"><br><br>
            <textarea class="addr" rows="5" cols="37" name="Message" placeholder=" ..Your questions..."></textarea><br><br>
            <button class="mform" type="submit" >Submit</button>
        </form><br>
        <span id="msg"></span>

    </center>
</div>


<div style="background-color: rgb(32, 32, 32);">
    <footer>
        <table class="foot">
            <tr>
                <td>Services</td>
                <td>Social Media</td>
                <td>About Us</td>
            </tr>
            <tr>
                <td><a class="ft" href="/front/DOS.html">DoS</a></td>
                <td><a href="#" class="fa fa-facebook"></a></td>
                <td>Contact Us</td>
            </tr>
            <tr>
                <td><a class="ft" href="/front/Probe.html">Probe</a></td>
                <td><a  href="#" class="fa fa-twitter"></a></td>
                <td><a class="ft" href="#">+91 1234056789</a></td>
            </tr>
            <tr>
                <td><a class="ft" href="/front/R2l.html">R2L</a></td>
                <td><a href="#" class="fa fa-instagram"></a></td>
                <td><a class="ft" href="#">www.example@gmail.com</a></td>
            </tr>
            <tr>
                <td><a class="ft" href="/front/U2R.html">U2R</a></td>
                <td><a  href="#" class="fa fa-linkedin"></a></td>
            </tr>
        </table>
        <p style="text-align: center; margin-bottom:0%;color:rgb(139, 139, 139)" class="final">&copy; Network Intrusion Detection</p>

    </footer>
</div>


<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxATZ-MiFqwnQDc04TUgSwVfmKv8mgbnPfYePPaCfFaE9vgdYxIcDZvrMmQn4v1_nhF/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg=document.getElementById("msg")    
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message Sent Successfully"
            setTimeout(function(){
                msg.innerHTML= ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

</body>
</html>