<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/front/icon2/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/front/icon2/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/front/icon2/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/front/footer.css">
    <link rel="script" href="/front/log.js">
    <title>Network Intrusion Detection</title>
    <style>
        body {
            background-image: url('/front/Untitled\ design\ \(2\).png');
            text-align: center;

        }

        .showcase {
            background-size: cover;
            background-position: center;
            color: #ffffff;
            padding: 20px;
            border-bottom: 5px solid transparent; /* Add a border for a 3D effect */
        }

        .login-container {
            margin-top: 20px;
            
        }

        .card-panel {
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent white background */
            margin-left: 30%;
            margin-right: 30%;
            border-radius: 50px;
            padding: 30px;
            box-shadow: 0px 0px 8px 8px rgba(255, 255, 255, 0.5);
        }
        label{
            color: white;
        }
        .form-group{
            text-align: center;
        }
        .fp{
            text-decoration: none;
            text-align: right;
            font-size: small;
            margin-left: 60%;
        }
        .btn{
            color: rgb(0, 0, 0);
            font-weight: bolder;
            text-decoration: none;
        }
        .fp:hover{
            color: white;
        }
        .button {
            width: 130px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 50px;
            text-align: center;
            color: #000;
            position: relative;
            right: 25px;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 40px;
            cursor: pointer;
            display: inline-block;
          }
        .button-1 {
            background-color: transparent;
            border: 3px solid #00d7c3;
            border-radius: 50px;
            -webkit-transition: all .15s ease-in-out;
            transition: all .15s ease-in-out;
            color: #00d7c3;
          }
          .button-1:hover {
            box-shadow: 0 0 10px 0 #00d72f inset, 0 0 20px 2px #00d72f;
            border: 3px solid #00d72f;
            background-color: #00d72f;
            color: rgb(0, 0, 0);
          }
          .form-control{
            border-radius: 20px;
            border: 1px solid gray;
            padding: 5px;
            font-weight: bolder;
          }
          .post-title{
            animation: shake-it 0.5s reverse infinite
                cubic-bezier(0.68, -0.55, 0.27, 1.55);
        }
        
        
        @keyframes shake-it {
            0% {
                text-shadow: 0 0 rgba(0, 255, 255, 0.5), 0 0 rgba(255, 0, 0, 0.5);
            }
            25% {
                text-shadow: -2px 0 rgba(0, 255, 255, 0.5), 2px 0 rgba(255, 0, 0, 0.5);
            }
            50% {
                text-shadow: -5px 0 rgba(0, 255, 255, 0.5), 3px 0 rgba(255, 0, 0, 0.5);
            }
            100% {
                text-shadow: 3px 0 rgba(0, 255, 255, 0.5), 5px 0 rgba(255, 0, 0, 0.5);
            }
        }

    </style>
    <script>
        function validateLogin() {
          var username = document.getElementById('username').value;
          var password = document.getElementById('password').value;
    
          if (username === 'admin' && password === 'presidency') {
            window.location.href = 'main.html';
          } else {
            alert('Invalid username or password. Please try again.');
            window.location.href = 'index.html';
          }
        }
      </script>
</head>
<body>
<div>
    <img style="float: left; width:100px" src="/front/3.png">
</div>
<div class="showcase">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h1 style="position: relative;right:40px"><b><span class="post-title"><center>Network Intrusion Detection</center></span></b></h1>
            </div>
        </div>
    </div>
</div>
<div>
    
    <h2 style="color:white;">Welcome User! Enter your credentials</h2>
</div>

<section class="section section-signup login-container">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card-panel">

    <form onsubmit="event.preventDefault(); validateLogin();">
        <center><h1 style="color:white;font-size:35px;">Login</h1></center>
        <label for="username" style="font-size: 20px;">Username:</label>
        <input type="text" class="form-control" id="username" name="username" required><br><br>
    
        <label for="password" style="font-size: 20px;">Password:</label>
        <input type="password" class="form-control" id="password" name="password" required><br><br>
        <p><a class="fp" href="/front/#">Forgot Password</a></p>
    
        <input type="submit" class="button button-1" class="btn" style="color: #ffffff;" value="Login">
        <input type="submit" class="button button-1" class="btn" style="color: #ffffff;" value="Reset">
    
      </form>

                </div>

            </div>
        </div>
    </div>
</section>




<div style="background-color: rgb(32, 32, 32); margin-right:-7px;margin-left:-7px;margin-bottom:-8px;">
    <footer>
        <table class="foot">
            <tr>
                <td>Services</td>
                <td>Social Media</td>
                <td>About Us</td>
            </tr>
            <tr>
                <td><a class="ft" href="/front/DOS.html">DoS</a></td>
                <td><a href="#" class="fa fa-facebook"></a></td>
                <td>Contact Us</td>
            </tr>
            <tr>
                <td><a class="ft" href="/front/Probe.html">Probe</a></td>
                <td><a  href="#" class="fa fa-twitter"></a></td>
                <td><a class="ft" href="#">+91 1234056789</a></td>
            </tr>
            <tr>
                <td><a class="ft" href="/front/R2l.html">R2L</a></td>
                <td><a href="#" class="fa fa-instagram"></a></td>
                <td><a class="ft" href="#">www.example@gmail.com</a></td>
            </tr>
            <tr>
                <td><a class="ft" href="/front/U2R.html">U2R</a></td>
                <td><a  href="#" class="fa fa-linkedin"></a></td>
            </tr>
        </table>
        <p style="text-align: center; margin-bottom:0%;color:rgb(139, 139, 139)" class="final">&copy; Network Intrusion Detection</p>

    </footer>
</div>


</body>
</html>