<!DOCTYPE html>
<html lang="en">
<head>

     <title>intrusion detection</title>
     <style>
          .showcase {
           background-size: cover;
           background-position: center;
           color: #ffffff;
           padding: 10px;
           box-shadow: 10px 5px 10px 5px lightblue;

           border-bottom: 5px solid transparent; /* Add a border for a 3D effect */
       }
       .post-title{
           animation: shake-it 0.5s reverse infinite
               cubic-bezier(0.68, -0.55, 0.27, 1.55);
       }
       
       
       @keyframes shake-it {
           0% {
               text-shadow: 0 0 rgba(0, 255, 255, 0.5), 0 0 rgba(255, 0, 0, 0.5);
           }
           25% {
               text-shadow: -2px 0 rgba(0, 255, 255, 0.5), 2px 0 rgba(255, 0, 0, 0.5);
           }
           50% {
               text-shadow: -5px 0 rgba(0, 255, 255, 0.5), 3px 0 rgba(255, 0, 0, 0.5);
           }
           100% {
               text-shadow: 3px 0 rgba(0, 255, 255, 0.5), 5px 0 rgba(255, 0, 0, 0.5);
           }
       }

       .li
    {
        position: relative;
        display: inline-block;
        padding:15px;
        margin:0px;
        color: #000000;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.9s;
        /* letter-spacing: 2px; */
        overflow: hidden;
 
    
    }
    .li:hover
    {
        background: #03e9f4;
        color: #050801;
        box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 200px #03e9f4;
        -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
    
    } 
    
    .li span
    {
        position: absolute;
        display:block;
    }
    .li span:nth-child(1)
    {
        top:0;
        left:0;
        width:100%;
        height:2px;
        background: linear-gradient(90deg, transparent,red);
        animation: animate1 1s linear infinite;
    }
    @keyframes animate1 
    {
        0%{left:-100%;}
        50%,100%{left:100%;}
    }
    .li span:nth-child(2)
    {
        top:-100%;
        right:0;
        width:2px;
        height:100%;
        background: linear-gradient(180deg, transparent,blue);
        animation: animate2 1s linear infinite;
        animation-delay: 0.25s;
    }
    @keyframes animate2 
    {
        0%{top:-100%}
        50%, 100%{top:100%;}
    }
    .li span:nth-child(3)
    {
        bottom:0;
        right:0;
        width:100%;
        height:2px;
        background: linear-gradient(270deg, transparent,green);
        animation: animate3 1s linear infinite;
        animation-delay: 0.5s;
    }
    @keyframes animate3 
    {
        0%{right:-100%}
        50%, 100%{right:100%;}
    }
    .li span:nth-child(4)
    {
        bottom:-100%;
        left:0;
        width:2px;
        height:100%;
        background: linear-gradient(360deg, transparent,pink);
        animation: animate4 1s linear infinite;
        animation-delay: 0.75s;
        /* border-radius:20px; */
    }
    @keyframes animate4 
    {
        0%{bottom:-100%}
        50%, 100%{bottom:100%;}
    }
    .feat{
        text-shadow: 4px 4px 12px rgb(0, 234, 255);
       }

       .foot{

padding: 50px;
color: rgb(139, 139, 139);
font-size: 13px;
width: 80%;
text-align: left;
margin-left: 20px;
}
.ft{
text-decoration: none;
color: rgb(139, 139, 139);
}
.fa {
padding: 10px;
font-size: 10px;
width: 30px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
border-radius: 50%;
}

.fa:hover {
opacity: 0.7;
}

.fa-facebook {
background: #3B5998;
color: white;
}
.fa-instagram {
background: #125688;
color: white;
}
.fa-twitter {
background: #55ACEE;
color: white;
}
.fa-linkedin {
background: #007bb5;
color: white;
}   
.ft{
text-decoration: none;
color: rgb(139, 139, 139);
}  
.ft:hover{
color: white;
}
    </style>
<!--

Template 2098 Health

http://www.tooplate.com/view/2098-health

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
     <link rel="stylesheet" href="{{url_for('static',filename='css/font-awesome.min.css')}}">
     <link rel="stylesheet" href="{{url_for('static',filename='css/animate.css')}}">
     <link rel="stylesheet" href="{{url_for('static',filename='css/owl.carousel.css')}}">
     <link rel="stylesheet" href="{{url_for('static',filename='css/owl.theme.default.min.css')}}">

     <link rel="stylesheet" href="{{url_for('static',filename='css/tooplate-style.css')}}">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section>

        <ul   style="list-style-type:none;  
        margin:0;  
        padding-top:10px;  
        overflow:hidden;  
        position: relative;top: 10px;
        background-color:transparent;"  >
        <a href="{{ url_for('main') }}"  style="color: black;font-weight: bold;background-color: lightblue;" class="li">DoS<span></span>
            <span></span>
            <span></span>
            <span></span></a>
        <a href="{{ url_for('Probe') }}" style="color: black;font-weight: bold;background-color: lightblue;" class="li"><span></span>
            <span></span>
            <span></span>
            <span></span>Probe</a>
        <a href="{{ url_for('R2L') }}"   style="color: black;font-weight: bold;background-color: lightblue;" class="li"><span></span>
            <span></span>
            <span></span>
            <span></span>R2L</a>
        <a href="{{ url_for('U2R') }}"   style="color: black;font-weight: bold;background-color: lightblue;" class="li"><span></span>
            <span></span>
            <span></span>
            <span></span>U2R</a>
            <a href="{{ url_for('index') }}"   style="color: black;font-weight: bold;background-color: lightblue; float: right; margin-right: 20px;" class="li"><span></span>
                <span></span>
                <span></span>
                <span></span>Log out</a>
        </ul>
</section>



      <section id="home" class="slider" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                         <div class="owl-carousel owl-theme">
                              <div class="item item-first">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <div class="showcase">
                                                  <div class="container">
                                                      <div class="row">
                                                          <div class="col-12 text-center">
                                                              <h1 style="position: relative;"><b><span class="post-title"><center>Anomaly Based Intrusion Detection</center></span></b></h1>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                             <a href="https://www.perkins.com/en_GB/resources/meet-our-experts.html" class="section-btn btn btn-default smoothScroll">Meet Our Experties</a>
                                        </div>
                                   </div>
                              </div>

                              <div class="item item-second">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <div class="showcase">
                                                  <div class="container">
                                                      <div class="row">
                                                          <div class="col-12 text-center">
                                                              <h1 style="position: relative;"><b><span class="post-title"><center>Anomaly Based Intrusion Detection</center></span></b></h1>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                             <a href="https://www.imperva.com/company/about/" class="section-btn btn btn-default btn-gray smoothScroll">More About Us</a>
                                        </div>
                                   </div>
                              </div>

                              <div class="item item-third">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <div class="showcase">
                                                  <div class="container">
                                                      <div class="row">
                                                          <div class="col-12 text-center">
                                                              <h1 style="position: relative;"><b><span class="post-title"><center>Anomaly Based Intrusion Detection</center></span></b></h1>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                             <a href="https://www.instagram.com/nidscompany966/" class="section-btn btn btn-default btn-blue smoothScroll">Contact Us</a>
                                        </div>
                                   </div>
                              </div>
                         </div>

               </div>
          </div>
     </section>



     <!-- MAKE AN APPOINTMENT -->
     <table width="100%" style="position:relative;bottom:120px">
        <tr>
             <td>
               <h4  style="position: relative;bottom: 100px;left: 80px;">Precautions</h4>
           <p> <table style="width: 200%; position: relative;bottom: 80px;left: 80px;">
            <tr>
                <td><span style="color: red;"><b>Regular Patching and Updates</b></span></td>
                <td><span style="color: white;">Ensure that all software, including operating systems and applications, are regularly updated with the latest security patches to fix vulnerabilities.</span></td>
            </tr>
            <tr>
                <td><span style="color: red;"><b>Network Segmentation</b></span></td>
                <td><span style="color: white;">Divide the network into smaller segments to contain potential breaches and limit the ability of attackers to move laterally.</span></td>
            </tr>
            <tr>
                <td><span style="color: red;"><b>Privileged Access Management (PAM)</b></span></td>
                <td><span style="color: white;">Use PAM tools to monitor, control, and manage privileged accounts to prevent unauthorized users from gaining root access.</span></td>
            </tr>
            <tr>
                <td><span style="color: red;"><b>Least Privilege Principle</b></span></td>
                <td><span style="color: white;">Limit user access to only what they need to perform their job.</span></td>
            </tr>
            <tr>
                <td><span style="color: red;"><b>Intrusion Detection and Prevention Systems (IDPS)</b></span></td>
                <td><span style="color: white;">Employ robust IDPS solutions that can detect unusual behavior or unauthorized access attempts in real time and take action to prevent them.</span></td>
            </tr>
           </table></p></td>
             <td>     <section id="appointment" data-stellar-background-ratio="3">


                <div class="container">
                     <div class="row">
                         <div class="col-md-6 col-sm-6">
                          </div>
                <div class="col-md-6 col-sm-6">
                     <!-- CONTACT FORM HERE -->
                     <form id="appointment-form" role="form" method="post" action="{{ url_for('analyze3')}}">
                
                          <!-- SECTION TITLE -->
                          <div class="feat" data-wow-delay="0.4s">
                               <h2>Features for U2R</h2>
                          </div>
                
                          <div class="wow fadeInUp" data-wow-delay="0.8s">
                                 
                                       
                               <div class="col-md-12 col-sm-12">
                                    <label>urgent</label>
                                    <input class="form-control" placeholder="Enter urgent" name="urgent" type="text">
                                </div>
                
                                <div class="col-md-12 col-sm-12">
                                    <label>hot</label>
                                    <input class="form-control" placeholder="Enter hot" name="hot" type="text">
                                </div>
                
                                <div class="col-md-12 col-sm-12">
                                    <label>root_shell</label>
                                    <input class="form-control" placeholder="Enter root_shell" name="root_shell" type="text">
                                </div>
                
                                <div class="col-md-12 col-sm-12">
                                    <label>num_file_creations</label>
                                    <input class="form-control" placeholder="Enter num_file_creations" name="num_file_creations" type="text">
                                </div>
                
                                <div class="col-md-12 col-sm-12">
                                    <label>num_shells</label>
                                    <input class="form-control" placeholder="Enter num_shells" name="num_shells" type="text">
                                </div>
                
                                <div class="col-md-12 col-sm-12">
                                    <label>srv_diff_host_rate</label>
                                    <input class="form-control" placeholder="Enter srv_diff_host_rate" name="srv_diff_host_rate" type="text">
                                </div>
                
                                <div class="col-md-12 col-sm-12">
                                    <label>dst_host_count</label>
                                    <input class="form-control" placeholder="Enter dst_host_count" name="dst_host_count" type="text">
                                </div>
                
                                <div class="col-md-12 col-sm-12">
                                    <label>dst_host_srv_count</label>
                                    <input class="form-control" placeholder="Enter dst_host_srv_count" name="dst_host_srv_count" type="text">
                                </div>
                
                                <div class="col-md-12 col-sm-12">
                                    <label>dst_host_same_src_port_rate</label>
                                    <input class="form-control" placeholder="Enter dst_host_same_src_port_rate" name="dst_host_same_src_port_rate" type="text">
                                </div>
                
                                <div class="col-md-12 col-sm-12">
                                    <label>dst_host_srv_diff_host_rate</label>
                                    <input class="form-control" placeholder="Enter dst_host_srv_diff_host_rate" name="dst_host_srv_diff_host_rate" type="text">
                                </div>
                
                                <div class="col-md-12 col-sm-12">
                                    <label>service_ftp_data</label>
                                    <input class="form-control" placeholder="Enter service_ftp_data" name="service_ftp_data" type="text">
                                </div>
                
                              
                
                                <div class="col-md-12 col-sm-12">
                                    <label>service_http</label>
                                    <input class="form-control" placeholder="Enter service_http" name="service_http" type="text">
                                </div>
                                      
                                <div class="col-md-12 col-sm-12">
                                    <label>service_telnet</label>
                                    <input class="form-control" placeholder="Enter service_telnet" name="service_telnet" type="text">
                                </div>
                
                                    <button type="submit" class="form-control" id="cf-submit" name="submit">Submit </button>
                              
                          </div>
                    </form>
                </div>
                </div>
                </div>           
                
                               </div>
                                 
                          </div>
                     </section></td>
        </tr>
   </table>


   <div style="background-color: rgb(32, 32, 32); margin-right:-7px;margin-left:-7px;margin-bottom:-8px;">
    <footer>
        <table class="foot">
            <tr>
                <td>Services</td>
                <td>Social Media</td>
                <td>About Us</td>
            </tr>
            <tr>
                <td><a class="ft" href="/front/DOS.html">DoS</a></td>
                <td><a href="https://www.facebook.com/" class="fa fa-facebook"></a></td>
                <td>Contact Us</td>
            </tr>
            <tr>
                <td><a class="ft" href="/front/Probe.html">Probe</a></td>
                <td><a  href="https://twitter.com/i/flow/login" class="fa fa-twitter"></a></td>
                <td><a class="ft" href="#">+91 1234056789</a></td>
            </tr>
            <tr>
                <td><a class="ft" href="/front/R2l.html">R2L</a></td>
                <td><a href="https://www.instagram.com/nidscompany966/" class="fa fa-instagram"></a></td>
                <td><a class="ft" href="#">www.companynids@gmail.com</a></td>
            </tr>
            <tr>
                <td><a class="ft" href="/front/U2R.html">U2R</a></td>
                <td><a  href="https://in.linkedin.com/" class="fa fa-linkedin"></a></td>
            </tr>
        </table>
        <p style="text-align: center; margin-bottom:0%;color:rgb(139, 139, 139)" class="final">&copy; Network Intrusion Detection</p>

    </footer>
</div>

     <!-- SCRIPTS -->
     <script src="{{url_for('static',filename='js/jquery.js')}}"></script>
     <script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
     <script src="{{url_for('static',filename='js/jquery.sticky.js')}}"></script>
     <script src="{{url_for('static',filename='js/jquery.stellar.min.js')}}"></script>
     <script src="{{url_for('static',filename='js/wow.min.js')}}"></script>
     <script src="{{url_for('static',filename='js/smoothscroll.js')}}"></script>
     <script src="{{url_for('static',filename='js/owl.carousel.min.js')}}"></script>
     <script src="{{url_for('static',filename='js/custom.js')}}"></script>

</body>
</html>







